<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE imgdsp>
<imgdsp>
    <programs>
        <program name="Histogram">
            <params>
		<param name="L" min="0" current="100" max="255"/>
            </params>
        </program>
        <program name="Saturation">
            <params>
                <param name="S" min="0" current="1" max="2"/>
            </params>
        </program>
        <program name="Rotation">
            <params>
		<param name="angle" min="0" current="0" max="360"/>
            </params>
        </program>
	<program name="Occlusions">
            <params>
		<param name="probability" min="0" current="0" max="1"/>
            </params>
        </program>
	<program name="ALL">
            <params>
            </params>
        </program>
    </programs>
    <in_imgs>
	<in_img file_name="IMG#1.jpeg"/>
	<in_img file_name="IMG#2.jpeg"/>
	<in_img file_name="IMG#3.jpeg"/>
	<in_img file_name="IMG#4.jpeg"/>
	<in_img file_name="IMG#5.jpeg"/>
	<in_img file_name="IMG#6.jpeg"/>
	<in_img file_name="IMG#7.jpeg"/>
	<in_img file_name="IMG#8.jpeg"/>
	<in_img file_name="IMG#9.jpeg"/>
	<in_img file_name="IMG#10.jpeg"/>
	<in_img file_name="IMG#11.jpeg"/>
	<in_img file_name="IMG#12.jpeg"/>
	<in_img file_name="IMG#13.jpeg"/>
	<in_img file_name="IMG#14.jpeg"/>
	<in_img file_name="IMG#15.jpeg"/>
	<in_img file_name="IMG#16.jpeg"/>
	<in_img file_name="IMG#17.jpeg"/>
	<in_img file_name="IMG#18.jpeg"/>
	<in_img file_name="IMG#19.jpeg"/>
	<in_img file_name="IMG#20.jpeg"/>
	<in_img file_name="IMG#21.jpeg"/>
	<in_img file_name="IMG#22.jpeg"/>
	<in_img file_name="IMG#23.jpeg"/>
	<in_img file_name="IMG#24.jpeg"/>
	<in_img file_name="IMG#25.jpeg"/>
	<in_img file_name="IMG#26.jpeg"/>
	<in_img file_name="IMG#27.jpeg"/>
	<in_img file_name="IMG#28.jpeg"/>
	<in_img file_name="IMG#29.jpeg"/>
	<in_img file_name="IMG#30.jpeg"/>
	<in_img file_name="IMG#31.jpeg"/>
	<in_img file_name="IMG#32.jpeg"/>
	<in_img file_name="IMG#33.jpeg"/>
	<in_img file_name="IMG#34.jpeg"/>
	<in_img file_name="IMG#35.jpeg"/>
	<in_img file_name="IMG#36.jpeg"/>
	<in_img file_name="IMG#37.jpeg"/>
	<in_img file_name="IMG#38.jpeg"/>
	<in_img file_name="IMG#39.jpeg"/>
	<in_img file_name="IMG#40.jpeg"/>
	<in_img file_name="IMG#41.jpeg"/>
	<in_img file_name="IMG#42.jpeg"/>
	<in_img file_name="IMG#43.jpeg"/>
	<in_img file_name="IMG#44.jpeg"/>
	<in_img file_name="IMG#45.jpeg"/>
	<in_img file_name="IMG#46.jpeg"/>
	<in_img file_name="IMG#47.jpeg"/>
	<in_img file_name="IMG#48.jpeg"/>
	<in_img file_name="IMG#49.jpeg"/>
	<in_img file_name="IMG#50.jpeg"/>
	<in_img file_name="IMG#51.jpeg"/>
	<in_img file_name="IMG#52.jpeg"/>
	<in_img file_name="IMG#53.jpeg"/>
	<in_img file_name="IMG#54.jpeg"/>
	<in_img file_name="IMG#55.jpeg"/>
	<in_img file_name="IMG#56.jpeg"/>
	<in_img file_name="IMG#57.jpeg"/>
	<in_img file_name="IMG#58.jpeg"/>
	<in_img file_name="IMG#59.jpeg"/>
	<in_img file_name="IMG#60.jpeg"/>
	<in_img file_name="IMG#61.jpeg"/>
	<in_img file_name="IMG#62.jpeg"/>
	<in_img file_name="IMG#63.jpeg"/>
	<in_img file_name="IMG#64.jpeg"/>
	<in_img file_name="IMG#65.jpeg"/>
	<in_img file_name="IMG#66.jpeg"/>
	<in_img file_name="IMG#67.jpeg"/>
	<in_img file_name="IMG#68.jpeg"/>
	<in_img file_name="IMG#69.jpeg"/>
	<in_img file_name="IMG#70.jpeg"/>
	<in_img file_name="IMG#71.jpeg"/>
	<in_img file_name="IMG#72.jpeg"/>
	<in_img file_name="IMG#73.jpeg"/>
	<in_img file_name="IMG#74.jpeg"/>
	<in_img file_name="IMG#75.jpeg"/>
	<in_img file_name="IMG#76.jpeg"/>
	<in_img file_name="IMG#77.jpeg"/>
	<in_img file_name="IMG#78.jpeg"/>
	<in_img file_name="IMG#79.jpeg"/>
	<in_img file_name="IMG#80.jpeg"/>
	<in_img file_name="IMG#81.jpeg"/>
	<in_img file_name="IMG#82.jpeg"/>
	<in_img file_name="IMG#83.jpeg"/>
	<in_img file_name="IMG#84.jpeg"/>
	<in_img file_name="IMG#85.jpeg"/>
	<in_img file_name="IMG#86.jpeg"/>
	<in_img file_name="IMG#87.jpeg"/>
	<in_img file_name="IMG#88.jpeg"/>
	<in_img file_name="IMG#89.jpeg"/>
	<in_img file_name="IMG#90.jpeg"/>
	<in_img file_name="IMG#91.jpeg"/>
	<in_img file_name="IMG#92.jpeg"/>
	<in_img file_name="IMG#93.jpeg"/>
	<in_img file_name="IMG#94.jpeg"/>
	<in_img file_name="IMG#95.jpeg"/>
	<in_img file_name="IMG#96.jpeg"/>
	<in_img file_name="IMG#97.jpeg"/>
	<in_img file_name="IMG#98.jpeg"/>
	<in_img file_name="IMG#99.jpeg"/>
	<in_img file_name="IMG#100.jpeg"/>
	<in_img file_name="IMG#101.jpeg"/>
	<in_img file_name="IMG#102.jpeg"/>
	<in_img file_name="IMG#103.jpeg"/>
	<in_img file_name="IMG#104.jpeg"/>
	<in_img file_name="IMG#105.jpeg"/>
	<in_img file_name="IMG#106.jpeg"/>
	<in_img file_name="IMG#107.jpeg"/>
	<in_img file_name="IMG#108.jpeg"/>
	<in_img file_name="IMG#109.jpeg"/>
	<in_img file_name="IMG#110.jpeg"/>
	<in_img file_name="IMG#111.jpeg"/>
	<in_img file_name="IMG#112.jpeg"/>
	<in_img file_name="IMG#113.jpeg"/>
	<in_img file_name="IMG#114.jpeg"/>
	<in_img file_name="IMG#115.jpeg"/>
	<in_img file_name="IMG#116.jpeg"/>
	<in_img file_name="IMG#117.jpeg"/>
	<in_img file_name="IMG#118.jpeg"/>
	<in_img file_name="IMG#119.jpeg"/>
	<in_img file_name="IMG#120.jpeg"/>
	<in_img file_name="IMG#121.jpeg"/>
	<in_img file_name="IMG#122.jpeg"/>
	<in_img file_name="IMG#123.jpeg"/>
	<in_img file_name="IMG#124.jpeg"/>
	<in_img file_name="IMG#125.jpeg"/>
	<in_img file_name="IMG#126.jpeg"/>
	<in_img file_name="IMG#127.jpeg"/>
	<in_img file_name="IMG#128.jpeg"/>
	<in_img file_name="IMG#129.jpeg"/>
	<in_img file_name="IMG#130.jpeg"/>
	<in_img file_name="IMG#131.jpeg"/>
	<in_img file_name="IMG#132.jpeg"/>
	<in_img file_name="IMG#133.jpeg"/>
	<in_img file_name="IMG#134.jpeg"/>
	<in_img file_name="IMG#135.jpeg"/>
	<in_img file_name="IMG#136.jpeg"/>
	<in_img file_name="IMG#137.jpeg"/>
	<in_img file_name="IMG#138.jpeg"/>
	<in_img file_name="IMG#139.jpeg"/>
	<in_img file_name="IMG#140.jpeg"/>
	<in_img file_name="IMG#141.jpeg"/>
	<in_img file_name="IMG#142.jpeg"/>
	<in_img file_name="IMG#143.jpeg"/>
	<in_img file_name="IMG#144.jpeg"/>
	<in_img file_name="IMG#145.jpeg"/>
	<in_img file_name="IMG#146.jpeg"/>
	<in_img file_name="IMG#147.jpeg"/>
	<in_img file_name="IMG#148.jpeg"/>
	<in_img file_name="IMG#149.jpeg"/>
	<in_img file_name="IMG#150.jpeg"/>
	<in_img file_name="IMG#151.jpeg"/>
	<in_img file_name="IMG#152.jpeg"/>
	<in_img file_name="IMG#153.jpeg"/>
	<in_img file_name="IMG#154.jpeg"/>
	<in_img file_name="IMG#155.jpeg"/>
	<in_img file_name="IMG#156.jpeg"/>
	<in_img file_name="IMG#157.jpeg"/>
	<in_img file_name="IMG#158.jpeg"/>
	<in_img file_name="IMG#159.jpeg"/>
	<in_img file_name="IMG#160.jpeg"/>
	<in_img file_name="IMG#161.jpeg"/>
	<in_img file_name="IMG#162.jpeg"/>
	<in_img file_name="IMG#163.jpeg"/>
	<in_img file_name="IMG#164.jpeg"/>
	<in_img file_name="IMG#165.jpeg"/>
	<in_img file_name="IMG#166.jpeg"/>
	<in_img file_name="IMG#167.jpeg"/>
	<in_img file_name="IMG#168.jpeg"/>
	<in_img file_name="IMG#169.jpeg"/>
	<in_img file_name="IMG#170.jpeg"/>
	<in_img file_name="IMG#171.jpeg"/>
	<in_img file_name="IMG#172.jpeg"/>
	<in_img file_name="IMG#173.jpeg"/>
	<in_img file_name="IMG#174.jpeg"/>
	<in_img file_name="IMG#175.jpeg"/>
	<in_img file_name="IMG#176.jpeg"/>
	<in_img file_name="IMG#177.jpeg"/>
	<in_img file_name="IMG#178.jpeg"/>
	<in_img file_name="IMG#179.jpeg"/>
	<in_img file_name="IMG#180.jpeg"/>
	<in_img file_name="IMG#181.jpeg"/>
	<in_img file_name="IMG#182.jpeg"/>
	<in_img file_name="IMG#183.jpeg"/>
	<in_img file_name="IMG#184.jpeg"/>
	<in_img file_name="IMG#185.jpeg"/>
	<in_img file_name="IMG#186.jpeg"/>
	<in_img file_name="IMG#187.jpeg"/>
	<in_img file_name="IMG#188.jpeg"/>
	<in_img file_name="IMG#189.jpeg"/>
	<in_img file_name="IMG#190.jpeg"/>
	<in_img file_name="IMG#191.jpeg"/>
	<in_img file_name="IMG#192.jpeg"/>
	<in_img file_name="IMG#193.jpeg"/>
	<in_img file_name="IMG#194.jpeg"/>
	<in_img file_name="IMG#195.jpeg"/>
	<in_img file_name="IMG#196.jpeg"/>
	<in_img file_name="IMG#197.jpeg"/>
	<in_img file_name="IMG#198.jpeg"/>
	<in_img file_name="IMG#199.jpeg"/>
	<in_img file_name="IMG#200.jpeg"/>
	<in_img file_name="IMG#201.jpeg"/>
	<in_img file_name="IMG#202.jpeg"/>
	<in_img file_name="IMG#203.jpeg"/>
	<in_img file_name="IMG#204.jpeg"/>
	<in_img file_name="IMG#205.jpeg"/>
	<in_img file_name="IMG#206.jpeg"/>
	<in_img file_name="IMG#207.jpeg"/>
	<in_img file_name="IMG#208.jpeg"/>
	<in_img file_name="IMG#209.jpeg"/>
	<in_img file_name="IMG#210.jpeg"/>
	<in_img file_name="IMG#211.jpeg"/>
	<in_img file_name="IMG#212.jpeg"/>
	<in_img file_name="IMG#213.jpeg"/>
	<in_img file_name="IMG#214.jpeg"/>
	<in_img file_name="IMG#215.jpeg"/>
	<in_img file_name="IMG#216.jpeg"/>
	<in_img file_name="IMG#217.jpeg"/>
	<in_img file_name="IMG#218.jpeg"/>
	<in_img file_name="IMG#219.jpeg"/>
	<in_img file_name="IMG#220.jpeg"/>
	<in_img file_name="IMG#221.jpeg"/>
	<in_img file_name="IMG#222.jpeg"/>
	<in_img file_name="IMG#223.jpeg"/>
	<in_img file_name="IMG#224.jpeg"/>
	<in_img file_name="IMG#225.jpeg"/>
	<in_img file_name="IMG#226.jpeg"/>
	<in_img file_name="IMG#227.jpeg"/>
	<in_img file_name="IMG#228.jpeg"/>
	<in_img file_name="IMG#229.jpeg"/>
	<in_img file_name="IMG#230.jpeg"/>
	<in_img file_name="IMG#231.jpeg"/>
	<in_img file_name="IMG#232.jpeg"/>
	<in_img file_name="IMG#233.jpeg"/>
	<in_img file_name="IMG#234.jpeg"/>
	<in_img file_name="IMG#235.jpeg"/>
	<in_img file_name="IMG#236.jpeg"/>
	<in_img file_name="IMG#237.jpeg"/>
	<in_img file_name="IMG#238.jpeg"/>
	<in_img file_name="IMG#239.jpeg"/>
	<in_img file_name="IMG#240.jpeg"/>
	<in_img file_name="IMG#241.jpeg"/>
	<in_img file_name="IMG#242.jpeg"/>
	<in_img file_name="IMG#243.jpeg"/>
	<in_img file_name="IMG#244.jpeg"/>
	<in_img file_name="IMG#245.jpeg"/>
	<in_img file_name="IMG#246.jpeg"/>
	<in_img file_name="IMG#247.jpeg"/>
	<in_img file_name="IMG#248.jpeg"/>
	<in_img file_name="IMG#249.jpeg"/>
	<in_img file_name="IMG#250.jpeg"/>
	<in_img file_name="IMG#251.jpeg"/>
	<in_img file_name="IMG#252.jpeg"/>
	<in_img file_name="IMG#253.jpeg"/>
	<in_img file_name="IMG#254.jpeg"/>
	<in_img file_name="IMG#255.jpeg"/>
	<in_img file_name="IMG#256.jpeg"/>
	<in_img file_name="IMG#257.jpeg"/>
	<in_img file_name="IMG#258.jpeg"/>
	<in_img file_name="IMG#259.jpeg"/>
	<in_img file_name="IMG#260.jpeg"/>
	<in_img file_name="IMG#261.jpeg"/>
	<in_img file_name="IMG#262.jpeg"/>
	<in_img file_name="IMG#263.jpeg"/>
	<in_img file_name="IMG#264.jpeg"/>
	<in_img file_name="IMG#265.jpeg"/>
	<in_img file_name="IMG#266.jpeg"/>
	<in_img file_name="IMG#267.jpeg"/>
	<in_img file_name="IMG#268.jpeg"/>
	<in_img file_name="IMG#269.jpeg"/>
	<in_img file_name="IMG#270.jpeg"/>
	<in_img file_name="IMG#271.jpeg"/>
	<in_img file_name="IMG#272.jpeg"/>
	<in_img file_name="IMG#273.jpeg"/>
	<in_img file_name="IMG#274.jpeg"/>
	<in_img file_name="IMG#275.jpeg"/>
	<in_img file_name="IMG#276.jpeg"/>
	<in_img file_name="IMG#277.jpeg"/>
	<in_img file_name="IMG#278.jpeg"/>
	<in_img file_name="IMG#279.jpeg"/>
	<in_img file_name="IMG#280.jpeg"/>
	<in_img file_name="IMG#281.jpeg"/>
	<in_img file_name="IMG#282.jpeg"/>
	<in_img file_name="IMG#283.jpeg"/>
	<in_img file_name="IMG#284.jpeg"/>
	<in_img file_name="IMG#285.jpeg"/>
	<in_img file_name="IMG#286.jpeg"/>
	<in_img file_name="IMG#287.jpeg"/>
	<in_img file_name="IMG#288.jpeg"/>
	<in_img file_name="IMG#289.jpeg"/>
	<in_img file_name="IMG#290.jpeg"/>
	<in_img file_name="IMG#291.jpeg"/>
	<in_img file_name="IMG#292.jpeg"/>
	<in_img file_name="IMG#293.jpeg"/>
	<in_img file_name="IMG#294.jpeg"/>
	<in_img file_name="IMG#295.jpeg"/>
	<in_img file_name="IMG#296.jpeg"/>
	<in_img file_name="IMG#297.jpeg"/>
	<in_img file_name="IMG#298.jpeg"/>
	<in_img file_name="IMG#299.jpeg"/>
	<in_img file_name="IMG#300.jpeg"/>
	<in_img file_name="IMG#301.jpeg"/>
	<in_img file_name="IMG#302.jpeg"/>
	<in_img file_name="IMG#303.jpeg"/>
	<in_img file_name="IMG#304.jpeg"/>
	<in_img file_name="IMG#305.jpeg"/>
	<in_img file_name="IMG#306.jpeg"/>
	<in_img file_name="IMG#307.jpeg"/>
	<in_img file_name="IMG#308.jpeg"/>
	<in_img file_name="IMG#309.jpeg"/>
	<in_img file_name="IMG#310.jpeg"/>
	<in_img file_name="IMG#311.jpeg"/>
	<in_img file_name="IMG#312.jpeg"/>
	<in_img file_name="IMG#313.jpeg"/>
	<in_img file_name="IMG#314.jpeg"/>
	<in_img file_name="IMG#315.jpeg"/>
	<in_img file_name="IMG#316.jpeg"/>
	<in_img file_name="IMG#317.jpeg"/>
	<in_img file_name="IMG#318.jpeg"/>
	<in_img file_name="IMG#319.jpeg"/>
	<in_img file_name="IMG#320.jpeg"/>
	<in_img file_name="IMG#321.jpeg"/>
	<in_img file_name="IMG#322.jpeg"/>
	<in_img file_name="IMG#323.jpeg"/>
	<in_img file_name="IMG#324.jpeg"/>
	<in_img file_name="IMG#325.jpeg"/>
	<in_img file_name="IMG#326.jpeg"/>
	<in_img file_name="IMG#327.jpeg"/>
	<in_img file_name="IMG#328.jpeg"/>
	<in_img file_name="IMG#329.jpeg"/>
	<in_img file_name="IMG#330.jpeg"/>
	<in_img file_name="IMG#331.jpeg"/>
	<in_img file_name="IMG#332.jpeg"/>
	<in_img file_name="IMG#333.jpeg"/>
	<in_img file_name="IMG#334.jpeg"/>
	<in_img file_name="IMG#335.jpeg"/>
	<in_img file_name="IMG#336.jpeg"/>
	<in_img file_name="IMG#337.jpeg"/>
	<in_img file_name="IMG#338.jpeg"/>
	<in_img file_name="IMG#339.jpeg"/>
	<in_img file_name="IMG#340.jpeg"/>
	<in_img file_name="IMG#341.jpeg"/>
	<in_img file_name="IMG#342.jpeg"/>
	<in_img file_name="IMG#343.jpeg"/>
	<in_img file_name="IMG#344.jpeg"/>
	<in_img file_name="IMG#345.jpeg"/>
	<in_img file_name="IMG#346.jpeg"/>
	<in_img file_name="IMG#347.jpeg"/>
	<in_img file_name="IMG#348.jpeg"/>
	<in_img file_name="IMG#349.jpeg"/>
	<in_img file_name="IMG#350.jpeg"/>
	<in_img file_name="IMG#351.jpeg"/>
	<in_img file_name="IMG#352.jpeg"/>
	<in_img file_name="IMG#353.jpeg"/>
	<in_img file_name="IMG#354.jpeg"/>
	<in_img file_name="IMG#355.jpeg"/>
	<in_img file_name="IMG#356.jpeg"/>
	<in_img file_name="IMG#357.jpeg"/>
	<in_img file_name="IMG#358.jpeg"/>
	<in_img file_name="IMG#359.jpeg"/>
	<in_img file_name="IMG#360.jpeg"/>
	<in_img file_name="IMG#361.jpeg"/>
	<in_img file_name="IMG#362.jpeg"/>
	<in_img file_name="IMG#363.jpeg"/>
	<in_img file_name="IMG#364.jpeg"/>
	<in_img file_name="IMG#365.jpeg"/>
	<in_img file_name="IMG#366.jpeg"/>
	<in_img file_name="IMG#367.jpeg"/>
	<in_img file_name="IMG#368.jpeg"/>
	<in_img file_name="IMG#369.jpeg"/>
	<in_img file_name="IMG#370.jpeg"/>
	<in_img file_name="IMG#371.jpeg"/>
	<in_img file_name="IMG#372.jpeg"/>
	<in_img file_name="IMG#373.jpeg"/>
	<in_img file_name="IMG#374.jpeg"/>
	<in_img file_name="IMG#375.jpeg"/>
	<in_img file_name="IMG#376.jpeg"/>
	<in_img file_name="IMG#377.jpeg"/>
	<in_img file_name="IMG#378.jpeg"/>
	<in_img file_name="IMG#379.jpeg"/>
	<in_img file_name="IMG#380.jpeg"/>
	<in_img file_name="IMG#381.jpeg"/>
	<in_img file_name="IMG#382.jpeg"/>
	<in_img file_name="IMG#383.jpeg"/>
	<in_img file_name="IMG#384.jpeg"/>
	<in_img file_name="IMG#385.jpeg"/>
	<in_img file_name="IMG#386.jpeg"/>
	<in_img file_name="IMG#387.jpeg"/>
	<in_img file_name="IMG#388.jpeg"/>
	<in_img file_name="IMG#389.jpeg"/>
	<in_img file_name="IMG#390.jpeg"/>
	<in_img file_name="IMG#391.jpeg"/>
	<in_img file_name="IMG#392.jpeg"/>
	<in_img file_name="IMG#393.jpeg"/>
	<in_img file_name="IMG#394.jpeg"/>
	<in_img file_name="IMG#395.jpeg"/>
	<in_img file_name="IMG#396.jpeg"/>
	<in_img file_name="IMG#397.jpeg"/>
	<in_img file_name="IMG#398.jpeg"/>
	<in_img file_name="IMG#399.jpeg"/>
	<in_img file_name="IMG#400.jpeg"/>
	<in_img file_name="IMG#401.jpeg"/>
	<in_img file_name="IMG#402.jpeg"/>
	<in_img file_name="IMG#403.jpeg"/>
	<in_img file_name="IMG#404.jpeg"/>
	<in_img file_name="IMG#405.jpeg"/>
	<in_img file_name="IMG#406.jpeg"/>
	<in_img file_name="IMG#407.jpeg"/>
	<in_img file_name="IMG#408.jpeg"/>
	<in_img file_name="IMG#409.jpeg"/>
	<in_img file_name="IMG#410.jpeg"/>
	<in_img file_name="IMG#411.jpeg"/>
	<in_img file_name="IMG#412.jpeg"/>
	<in_img file_name="IMG#413.jpeg"/>
	<in_img file_name="IMG#414.jpeg"/>
	<in_img file_name="IMG#415.jpeg"/>
	<in_img file_name="IMG#416.jpeg"/>
	<in_img file_name="IMG#417.jpeg"/>
	<in_img file_name="IMG#418.jpeg"/>
	<in_img file_name="IMG#419.jpeg"/>
	<in_img file_name="IMG#420.jpeg"/>
	<in_img file_name="IMG#421.jpeg"/>
	<in_img file_name="IMG#422.jpeg"/>
	<in_img file_name="IMG#423.jpeg"/>
	<in_img file_name="IMG#424.jpeg"/>
	<in_img file_name="IMG#425.jpeg"/>
	<in_img file_name="IMG#426.jpeg"/>
	<in_img file_name="IMG#427.jpeg"/>
	<in_img file_name="IMG#428.jpeg"/>
	<in_img file_name="IMG#429.jpeg"/>
	<in_img file_name="IMG#430.jpeg"/>
	<in_img file_name="IMG#431.jpeg"/>
	<in_img file_name="IMG#432.jpeg"/>
	<in_img file_name="IMG#433.jpeg"/>
	<in_img file_name="IMG#434.jpeg"/>
	<in_img file_name="IMG#435.jpeg"/>
	<in_img file_name="IMG#436.jpeg"/>
	<in_img file_name="IMG#437.jpeg"/>
	<in_img file_name="IMG#438.jpeg"/>
	<in_img file_name="IMG#439.jpeg"/>
	<in_img file_name="IMG#440.jpeg"/>
	<in_img file_name="IMG#441.jpeg"/>
	<in_img file_name="IMG#442.jpeg"/>
	<in_img file_name="IMG#443.jpeg"/>
	<in_img file_name="IMG#444.jpeg"/>
	<in_img file_name="IMG#445.jpeg"/>
	<in_img file_name="IMG#446.jpeg"/>
	<in_img file_name="IMG#447.jpeg"/>
	<in_img file_name="IMG#448.jpeg"/>
	<in_img file_name="IMG#449.jpeg"/>
	<in_img file_name="IMG#450.jpeg"/>
	<in_img file_name="IMG#451.jpeg"/>
	<in_img file_name="IMG#452.jpeg"/>
	<in_img file_name="IMG#453.jpeg"/>
	<in_img file_name="IMG#454.jpeg"/>
	<in_img file_name="IMG#455.jpeg"/>
	<in_img file_name="IMG#456.jpeg"/>
	<in_img file_name="IMG#457.jpeg"/>
	<in_img file_name="IMG#458.jpeg"/>
	<in_img file_name="IMG#459.jpeg"/>
	<in_img file_name="IMG#460.jpeg"/>
	<in_img file_name="IMG#461.jpeg"/>
	<in_img file_name="IMG#462.jpeg"/>
	<in_img file_name="IMG#463.jpeg"/>
	<in_img file_name="IMG#464.jpeg"/>
	<in_img file_name="IMG#465.jpeg"/>
	<in_img file_name="IMG#466.jpeg"/>
	<in_img file_name="IMG#467.jpeg"/>
	<in_img file_name="IMG#468.jpeg"/>
	<in_img file_name="IMG#469.jpeg"/>
	<in_img file_name="IMG#470.jpeg"/>
	<in_img file_name="IMG#471.jpeg"/>
	<in_img file_name="IMG#472.jpeg"/>
	<in_img file_name="IMG#473.jpeg"/>
	<in_img file_name="IMG#474.jpeg"/>
	<in_img file_name="IMG#475.jpeg"/>
	<in_img file_name="IMG#476.jpeg"/>
    </in_imgs>
    <out_imgs>
        <out_img file_name="processed_img.jpg"/>
    </out_imgs>
</imgdsp>
